[gd_scene format=3 uid="uid://rh3er0xa12p5"]

[ext_resource type="Script" uid="uid://ehf6edp5ymrh" path="res://game/player/PlayerController.cs" id="1_player"]
[ext_resource type="Script" uid="uid://bvq8k3jtmn2xp" path="res://game/player/FollowCamera.cs" id="2_camera"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.5
height = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.5
height = 2.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 1, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
position = Vector3(0, 1, 0)
mesh = SubResource("CapsuleMesh_player")

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 9, 5)
script = ExtResource("2_camera")
