[gd_scene format=3 uid="uid://ca65kue8eod4f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7lems"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_d60fm"]
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqsrf"]
albedo_color = Color(0.5764706, 0.6431373, 0.46666667, 1)

[node name="Island" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7lems")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_d60fm")
surface_material_override/0 = SubResource("StandardMaterial3D_tqsrf")
