[gd_scene format=3 uid="uid://dmb7c1ecf8ms6"]

[ext_resource type="PackedScene" uid="uid://ca65kue8eod4f" path="res://game/world/island.tscn" id="1_island"]
[ext_resource type="PackedScene" uid="uid://rh3er0xa12p5" path="res://game/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bujrj78yk3eug" path="res://game/world/props/box.tscn" id="3_box"]

[sub_resource type="Environment" id="Environment_world"]
background_mode = 1
background_color = Color(0.4, 0.65, 0.9, 1)
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.6, 0.8, 1)
ambient_light_energy = 1.2
tonemap_mode = 3
tonemap_exposure = 1.2
ssao_enabled = true
ssao_radius = 0.5
ssao_intensity = 1.5
glow_enabled = true
glow_intensity = 0.6
glow_strength = 0.8
glow_bloom = 0.3
glow_hdr_threshold = 1.5

[node name="World" type="Node3D"]

[node name="Island" parent="." instance=ExtResource("1_island")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector3(2.34, 1, 4.766)

[node name="PrototypeBlocks" type="Node3D" parent="."]

[node name="Block1" parent="PrototypeBlocks" instance=ExtResource("3_box")]
position = Vector3(4.672, 0.745, 5.089)

[node name="Block2" parent="PrototypeBlocks" instance=ExtResource("3_box")]
position = Vector3(-0.479, 0.778, 2.119)

[node name="Block3" parent="PrototypeBlocks" instance=ExtResource("3_box")]
position = Vector3(-3, 0.745, -2)

[node name="Block4" parent="PrototypeBlocks" instance=ExtResource("3_box")]
position = Vector3(2, 0.745, -3)

[node name="Block5" parent="PrototypeBlocks" instance=ExtResource("3_box")]
position = Vector3(-1, 0.745, -4)

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-45, -45, 0)
light_color = Color(1, 0.92, 0.75, 1)
light_energy = 3.0
shadow_enabled = true
shadow_bias = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="FillLight" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-45, 135, 0)
light_color = Color(0.6, 0.7, 1, 1)
light_energy = 0.8
