[gd_scene format=3 uid="uid://dmb7c1ecf8ms6"]

[ext_resource type="PackedScene" uid="uid://ca65kue8eod4f" path="res://game/world/island.tscn" id="1_island"]
[ext_resource type="PackedScene" uid="uid://rh3er0xa12p5" path="res://game/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bujrj78yk3eug" path="res://game/world/props/box.tscn" id="3_box"]
[ext_resource type="PackedScene" path="res://game/brewing/brewing_station.tscn" id="4_brewing_station"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_world"]
sky_top_color = Color(0.055, 0.09, 0.14, 1)
sky_horizon_color = Color(0.54, 0.3, 0.2, 1)
ground_bottom_color = Color(0.035, 0.05, 0.055, 1)
ground_horizon_color = Color(0.22, 0.16, 0.12, 1)
sun_angle_max = 18.0
sun_curve = 0.08
sun_energy_multiplier = 0.45

[sub_resource type="Sky" id="Sky_world"]
sky_material = SubResource("ProceduralSkyMaterial_world")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_world")
background_energy_multiplier = 0.45
ambient_light_source = 3
ambient_light_energy = 0.48
tonemap_mode = 3
tonemap_exposure = 0.78
ssao_enabled = true
ssao_radius = 0.5
ssao_intensity = 0.8
glow_enabled = true
glow_intensity = 0.35
glow_strength = 0.55
glow_bloom = 0.15
glow_hdr_threshold = 2.0
fog_enabled = true
fog_light_color = Color(0.3, 0.18, 0.13, 1)
fog_light_energy = 0.65
fog_density = 0.004
fog_sky_affect = 0.65

[node name="World" type="Node3D"]

[node name="Island" parent="." instance=ExtResource("1_island")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector3(2.34, 1, 4.766)

[node name="BrewingStation" parent="." instance=ExtResource("4_brewing_station")]
position = Vector3(2, 0, 1.5)

[node name="PrototypeBlocks" type="Node3D" parent="."]

[node name="Block1" parent="PrototypeBlocks" instance=ExtResource("3_box")]
position = Vector3(4.672, 0.745, 5.089)

[node name="Block2" parent="PrototypeBlocks" instance=ExtResource("3_box")]
position = Vector3(-0.479, 0.778, 2.119)

[node name="Block3" parent="PrototypeBlocks" instance=ExtResource("3_box")]
position = Vector3(-3, 0.745, -2)

[node name="Block4" parent="PrototypeBlocks" instance=ExtResource("3_box")]
position = Vector3(2, 0.745, -3)

[node name="Block5" parent="PrototypeBlocks" instance=ExtResource("3_box")]
position = Vector3(-1, 0.745, -4)

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-45, -45, 0)
light_color = Color(1, 0.62, 0.36, 1)
light_energy = 1.35
shadow_enabled = true
shadow_bias = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="FillLight" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-45, 135, 0)
light_color = Color(0.3, 0.43, 0.62, 1)
light_energy = 0.2

[node name="BreweryGlow" type="OmniLight3D" parent="."]
position = Vector3(2, 3.5, 3)
light_color = Color(1, 0.44, 0.16, 1)
light_energy = 2.0
omni_range = 10.0
shadow_enabled = true
